{
    "name": "Auto Subtitles",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "tabCapture",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
     },
    "host_permissions": ["<all_urls>"]
  }
  